sections.json (before)
{
  "cinema_plus": {
    "1": {
      "id": "fc1ba2ff-cbeb-4eae-b480-66b207072405",
      "secret": "sb8rB0GrO90i1nzDqbu3OPMjiFNTsA8s1Vectp0cOOlQEeZhOpMz0ztdZmXcPmqOU1rAjy3TaS8"
    },
    "2": {
      "id": "0abe6cbe-85c1-40b6-b4e9-dee14b6dae3c",
      "secret": "6CZ3aUq/+Fp83nduhpm4cJe9nWxwPgTiSGkgxIqBzHhDOE/QgsM0Hjrfh3j7xthaCaJm7YmVzrV"
    },
    "3": {
      "id": "109ada84-a90c-4acd-951c-b9e40903175e",
      "secret": "uyBF5PYaQOge1/FR7trn8saEfW7tdJJ9RCTYpXjW4L/Lmuw0EAXr9JnW4IpggTVA+Rz7mpOzgjQ"
    },
    "4": {
      "id": "9be42318-7aab-4101-822c-4c7c0500e045",
      "secret": "KbfiYPdkqsTVTgU7WSwPfDODrjN9pdw6AjDmTjX83GvRqjhrZRFg+BocuvZjraKUcxvCrm9NXgG"
    },
    "5": {
      "id": "54eef94e-7b80-444d-8ea4-d08327496f15",
      "secret": "shKVr04Q8Jp7Q7gQlPzNrZOgLNeLzLLh7JKa0tjlRoG2mwKo9tplswIcBoqDEtW4fVlzv9lXvsd"
    },
    "6": {
      "id": "ba565cb8-1bea-411a-bec1-8b78cbe985f6",
      "secret": "g45s0KfMSc5hgdYmSVAKehLlVRcyKe1ay4HPdIdJXFsXzn7Xijn/f5nhCgdNMOq8QJHQNu8c4wm"
    },
    "7": {
      "id": "b97f8440-1427-45c7-af7a-52af0525c04c",
      "secret": "gjd8i9F28f/iYc5/xDk0LdCJ+T5rHiycgqstTDP60zLxy0o5tsnazJpUBnoXE1Lwcz3KCqTQ1O1"
    },
    "8": {
      "id": "9111c95a-dfe9-4751-a299-4dc6a33ed2b1",
      "secret": "etvpZbA2ZcAejLkKpkpYCF4n8bUAjfXJjwGnqy1eWCOGy/LY89qeDvyRgXYnij6Tm0VkgXFgfrv"
    },
    "9": {
      "id": "6e4afea2-5d07-4264-a42c-a5a44950a4f4",
      "secret": "LObM95Ss4fZValoGiDqi5EDhyIf/Ik+2U4Wy1FIh2kbLyrFXm+Qii8UO7XFA6nvcxo9c50/iLKc"
    },
    "10": {
      "id": "ecc5bf0f-6356-4016-a693-869057b7c495",
      "secret": "A3y8rQVOwbAPOS3NnSkzbbJQkgCDzbiTjlTQvygWjwaH79RSdeWJVQFcAUc7xZKeBAiZWP7b4rm"
    }
  },
  "shoof_play": {
    "1": {
      "id": "b6a28905-15dd-4c4e-8455-116d1934820f",
      "secret": "Z8P9cIYFf49ElRMqGECViG/O5N/qRz8U5ux2r7uhIX2Yp950dgI0DTvWCvUoaeL6rXIaZQ6q+VY"
    },
    "2": {
      "id": "a058bf43-4c80-49d6-b902-b0fd00cfff18",
      "secret": "+q5bNYmCQyhii+HdXN8RB4jadh704TVtZVp2qqtlwAmNhX5mhibj/0Yg/UALbysMjVfUxO6qTBA"
    },
    "3": {
      "id": "664f5ab9-4b93-4a85-9cdc-39bed76857dd",
      "secret": "RZG8KZLJkd/+30Idcq26otBmje36qrQTWx3QWdqUErAjhonVPsCIYVZnFq5gLo/nGzAk5GWz5gl"
    },
    "4": {
      "id": "6984f132-ca88-4c86-aac4-d10e44594548",
      "secret": "C9rWwb3cVH2WUXD7no5co4g/bSIFPox12pmB2xggsCQuBa1/RVDq/5aigHW9Drr5aLTi60SLK5Y"
    },
    "5": {
      "id": "3888e6fc-1e13-4f91-8e03-5d73aab3375c",
      "secret": "DcedrXuHMmxvbiJby+A8nt0U5LhFOPDvNpFAMuREwRZ/boh1yfG09Gw35e46krTWXvyCZ0ToRQ0"
    },
    "6": {
      "id": "06b5abfd-de0f-4acb-87a0-7716d8951115",
      "secret": "QZCYyNNCHcAuTk3Y+XvpP/uWIThW57mVWMyBagiNiFeMVBVZaB0e1deXazxLfBef/H77XVkIWkG"
    },
    "7": {
      "id": "2d3edb5b-dc6e-4af3-917f-726434532b3c",
      "secret": "SP5m9+Vc4eGwITG/nUbYNfbdnkYcR6hDIkZz6FZ8ni9ocsTeva6dKbmP/SfoOcwaEaZ4dMkO95d"
    },
    "8": {
      "id": "4a32292d-e7ee-492d-b43c-57ce8b8a2095",
      "secret": "3tklq+6lYCEUedNEyliywgieRM3jDW6XTWiB+CDI1Zs0TEUC4GweXsAIq08LQbK9ebReIaiOTK4"
    },
    "9": {
      "id": "0d8b2a67-2c1c-474e-a1a3-cbdfb3e56cb1",
      "secret": "K6jv2a+cNTVndUuM94VvLnu54be2wBFg9a8q0TdqoRv98qu+UHJ9+vIc0u1Ax59eBtoVgyWlA4G"
    },
    "10": {
      "id": "d732c626-11ec-43bd-90f0-50b9c96489ef",
      "secret": "tGVwrWhcwU9DzhBrgnyvWbVkt1i7nmw8e6B5D0PozwhJ14NHmg+u4nMQrknZOu0NssnNmANGDW9"
    },
    "11": {
      "id": "1bb7a1e8-ba83-419e-9796-d8f95fd6767f",
      "secret": "dD+2uEj5mR2g/6N5RmsDZhLQ0hk7EVhvTBgS43UQqYNtpBUQxdz9dxMDeoVpXT3VLStO/x3HHql"
    },
    "12": {
      "id": "44acb746-ade9-4b1a-9202-99f319e22647",
      "secret": "oLeB+xQt1EFGMVkwonV1O2iRKxGbBUdHuo1oF+vEUbU4r3NoucOgcaUXH5vgefM02DNF2aCI90P"
    },
    "13": {
      "id": "cfefbf91-c4b8-4b49-9c85-5f4e3fb2fbd3",
      "secret": "H6pC+M1B96SQBrOBe6twQ1+glm3Stu8eroGMcs7Y5dtNy9Dkj7YacQBzXdONGM+p9l1R8r8LzPA"
    },
    "14": {
      "id": "cc28a604-d2df-4d8f-a7a9-55a6e5722bf6",
      "secret": "VeYbzua6o/e0IpCclkImkrOriueb2RbqvpXo///A/V4T89kLFFr8PE2/ZqZiJPlg74IU6c8IGZs"
    },
    "15": {
      "id": "e85fa620-de3d-4366-962f-d57faa83838e",
      "secret": "dj5ujB9t4a7sQNzT7k4otAotEVBK01RasBhaI3c6M6nveOdmCUtr9kSjuVzROOezPy9iAj+ksxY"
    },
    "16": {
      "id": "16c71792-9fa2-4381-9793-12256695a0bd",
      "secret": "F496wajL4fRk7QWj9tnBCbTwuGC4Ybjn8Me6L+fZJxtFenI/WtcD8yeFnPCKZiiGxQBCCTZcQIy"
    },
    "17": {
      "id": "3bd99e7d-5805-45e7-90ba-cf7395bea2ec",
      "secret": "2cTSi3G5LkqJ9/TLMXezMZ6Q+AZNBCpgKRTe/PLH3lyFtijhpGJJ34sEenktHll7anjDCszqopT"
    },
    "18": {
      "id": "2f230bba-92a3-425a-a235-ba792a6cda4e",
      "secret": "LyoGF6sbby1ajGKvCQKak11/7T9jPNKWt8sF4uTCMppjisoq8lIAHwQalyaNcnaAepcLNgwPoQ1"
    },
    "19": {
      "id": "ba238656-8a32-40ea-b8ea-edaabd17ea4e",
      "secret": "hjJh8oSOZ0nznssaR9iioEAQ3gHiq9aQEUUbw8+PrqSRkr9VE69fhC6wlqa0gYU1asz7JNo/c32"
    },
    "20": {
      "id": "5414c527-5e37-4229-b761-0a7f4343b6d8",
      "secret": "zOWmBPj7pM3vj4lTy9NzFj//qFhbRaJFqqarfDsSJ55hTo+mP0XeR07mAS8uC3OcDbGzdcRFE3S"
    }
  }
}

sections.json (after)
{
  "cinema_plus": {
    "1": {
      "id": "fc1ba2ff-cbeb-4eae-b480-66b207072405",
      "secret": "sb8rB0GrO90i1nzDqbu3OPMjiFNTsA8s1Vectp0cOOlQEeZhOpMz0ztdZmXcPmqOU1rAjy3TaS8"
    },
    "2": {
      "id": "0abe6cbe-85c1-40b6-b4e9-dee14b6dae3c",
      "secret": "6CZ3aUq/+Fp83nduhpm4cJe9nWxwPgTiSGkgxIqBzHhDOE/QgsM0Hjrfh3j7xthaCaJm7YmVzrV"
    },
    "3": {
      "id": "109ada84-a90c-4acd-951c-b9e40903175e",
      "secret": "uyBF5PYaQOge1/FR7trn8saEfW7tdJJ9RCTYpXjW4L/Lmuw0EAXr9JnW4IpggTVA+Rz7mpOzgjQ"
    },
    "4": {
      "id": "9be42318-7aab-4101-822c-4c7c0500e045",
      "secret": "KbfiYPdkqsTVTgU7WSwPfDODrjN9pdw6AjDmTjX83GvRqjhrZRFg+BocuvZjraKUcxvCrm9NXgG"
    },
    "5": {
      "id": "54eef94e-7b80-444d-8ea4-d08327496f15",
      "secret": "shKVr04Q8Jp7Q7gQlPzNrZOgLNeLzLLh7JKa0tjlRoG2mwKo9tplswIcBoqDEtW4fVlzv9lXvsd"
    },
    "6": {
      "id": "ba565cb8-1bea-411a-bec1-8b78cbe985f6",
      "secret": "g45s0KfMSc5hgdYmSVAKehLlVRcyKe1ay4HPdIdJXFsXzn7Xijn/f5nhCgdNMOq8QJHQNu8c4wm"
    },
    "7": {
      "id": "b97f8440-1427-45c7-af7a-52af0525c04c",
      "secret": "gjd8i9F28f/iYc5/xDk0LdCJ+T5rHiycgqstTDP60zLxy0o5tsnazJpUBnoXE1Lwcz3KCqTQ1O1"
    },
    "8": {
      "id": "9111c95a-dfe9-4751-a299-4dc6a33ed2b1",
      "secret": "etvpZbA2ZcAejLkKpkpYCF4n8bUAjfXJjwGnqy1eWCOGy/LY89qeDvyRgXYnij6Tm0VkgXFgfrv"
    },
    "9": {
      "id": "6e4afea2-5d07-4264-a42c-a5a44950a4f4",
      "secret": "LObM95Ss4fZValoGiDqi5EDhyIf/Ik+2U4Wy1FIh2kbLyrFXm+Qii8UO7XFA6nvcxo9c50/iLKc"
    },
    "10": {
      "id": "ecc5bf0f-6356-4016-a693-869057b7c495",
      "secret": "A3y8rQVOwbAPOS3NnSkzbbJQkgCDzbiTjlTQvygWjwaH79RSdeWJVQFcAUc7xZKeBAiZWP7b4rm"
    },
    "11": {
      "id": "b5d7a191-dd23-485f-8ce2-3ba1c31a02e8",
      "secret": "URQ+HUeBE++1xazQxl11X/k5XzZiHC3elLkWQ43esj6rrp0w5a91TZVKcgRsbxGIQLlQANnyMzU"
    }
  },
  "shoof_play": {
    "1": {
      "id": "b6a28905-15dd-4c4e-8455-116d1934820f",
      "secret": "Z8P9cIYFf49ElRMqGECViG/O5N/qRz8U5ux2r7uhIX2Yp950dgI0DTvWCvUoaeL6rXIaZQ6q+VY"
    },
    "2": {
      "id": "a058bf43-4c80-49d6-b902-b0fd00cfff18",
      "secret": "+q5bNYmCQyhii+HdXN8RB4jadh704TVtZVp2qqtlwAmNhX5mhibj/0Yg/UALbysMjVfUxO6qTBA"
    },
    "3": {
      "id": "664f5ab9-4b93-4a85-9cdc-39bed76857dd",
      "secret": "RZG8KZLJkd/+30Idcq26otBmje36qrQTWx3QWdqUErAjhonVPsCIYVZnFq5gLo/nGzAk5GWz5gl"
    },
    "4": {
      "id": "6984f132-ca88-4c86-aac4-d10e44594548",
      "secret": "C9rWwb3cVH2WUXD7no5co4g/bSIFPox12pmB2xggsCQuBa1/RVDq/5aigHW9Drr5aLTi60SLK5Y"
    },
    "5": {
      "id": "3888e6fc-1e13-4f91-8e03-5d73aab3375c",
      "secret": "DcedrXuHMmxvbiJby+A8nt0U5LhFOPDvNpFAMuREwRZ/boh1yfG09Gw35e46krTWXvyCZ0ToRQ0"
    },
    "6": {
      "id": "06b5abfd-de0f-4acb-87a0-7716d8951115",
      "secret": "QZCYyNNCHcAuTk3Y+XvpP/uWIThW57mVWMyBagiNiFeMVBVZaB0e1deXazxLfBef/H77XVkIWkG"
    },
    "7": {
      "id": "2d3edb5b-dc6e-4af3-917f-726434532b3c",
      "secret": "SP5m9+Vc4eGwITG/nUbYNfbdnkYcR6hDIkZz6FZ8ni9ocsTeva6dKbmP/SfoOcwaEaZ4dMkO95d"
    },
    "8": {
      "id": "4a32292d-e7ee-492d-b43c-57ce8b8a2095",
      "secret": "3tklq+6lYCEUedNEyliywgieRM3jDW6XTWiB+CDI1Zs0TEUC4GweXsAIq08LQbK9ebReIaiOTK4"
    },
    "9": {
      "id": "0d8b2a67-2c1c-474e-a1a3-cbdfb3e56cb1",
      "secret": "K6jv2a+cNTVndUuM94VvLnu54be2wBFg9a8q0TdqoRv98qu+UHJ9+vIc0u1Ax59eBtoVgyWlA4G"
    },
    "10": {
      "id": "d732c626-11ec-43bd-90f0-50b9c96489ef",
      "secret": "tGVwrWhcwU9DzhBrgnyvWbVkt1i7nmw8e6B5D0PozwhJ14NHmg+u4nMQrknZOu0NssnNmANGDW9"
    },
    "11": {
      "id": "1bb7a1e8-ba83-419e-9796-d8f95fd6767f",
      "secret": "dD+2uEj5mR2g/6N5RmsDZhLQ0hk7EVhvTBgS43UQqYNtpBUQxdz9dxMDeoVpXT3VLStO/x3HHql"
    },
    "12": {
      "id": "44acb746-ade9-4b1a-9202-99f319e22647",
      "secret": "oLeB+xQt1EFGMVkwonV1O2iRKxGbBUdHuo1oF+vEUbU4r3NoucOgcaUXH5vgefM02DNF2aCI90P"
    },
    "13": {
      "id": "cfefbf91-c4b8-4b49-9c85-5f4e3fb2fbd3",
      "secret": "H6pC+M1B96SQBrOBe6twQ1+glm3Stu8eroGMcs7Y5dtNy9Dkj7YacQBzXdONGM+p9l1R8r8LzPA"
    },
    "14": {
      "id": "cc28a604-d2df-4d8f-a7a9-55a6e5722bf6",
      "secret": "VeYbzua6o/e0IpCclkImkrOriueb2RbqvpXo///A/V4T89kLFFr8PE2/ZqZiJPlg74IU6c8IGZs"
    },
    "15": {
      "id": "e85fa620-de3d-4366-962f-d57faa83838e",
      "secret": "dj5ujB9t4a7sQNzT7k4otAotEVBK01RasBhaI3c6M6nveOdmCUtr9kSjuVzROOezPy9iAj+ksxY"
    },
    "16": {
      "id": "16c71792-9fa2-4381-9793-12256695a0bd",
      "secret": "F496wajL4fRk7QWj9tnBCbTwuGC4Ybjn8Me6L+fZJxtFenI/WtcD8yeFnPCKZiiGxQBCCTZcQIy"
    },
    "17": {
      "id": "3bd99e7d-5805-45e7-90ba-cf7395bea2ec",
      "secret": "2cTSi3G5LkqJ9/TLMXezMZ6Q+AZNBCpgKRTe/PLH3lyFtijhpGJJ34sEenktHll7anjDCszqopT"
    },
    "18": {
      "id": "2f230bba-92a3-425a-a235-ba792a6cda4e",
      "secret": "LyoGF6sbby1ajGKvCQKak11/7T9jPNKWt8sF4uTCMppjisoq8lIAHwQalyaNcnaAepcLNgwPoQ1"
    },
    "19": {
      "id": "ba238656-8a32-40ea-b8ea-edaabd17ea4e",
      "secret": "hjJh8oSOZ0nznssaR9iioEAQ3gHiq9aQEUUbw8+PrqSRkr9VE69fhC6wlqa0gYU1asz7JNo/c32"
    },
    "20": {
      "id": "5414c527-5e37-4229-b761-0a7f4343b6d8",
      "secret": "zOWmBPj7pM3vj4lTy9NzFj//qFhbRaJFqqarfDsSJ55hTo+mP0XeR07mAS8uC3OcDbGzdcRFE3S"
    }
  }
}

sections.json (diff)
@@ -39,6 +39,10 @@
     "10": {
       "id": "ecc5bf0f-6356-4016-a693-869057b7c495",
       "secret": "A3y8rQVOwbAPOS3NnSkzbbJQkgCDzbiTjlTQvygWjwaH79RSdeWJVQFcAUc7xZKeBAiZWP7b4rm"
+    },
+    "11": {
+      "id": "b5d7a191-dd23-485f-8ce2-3ba1c31a02e8",
+      "secret": "URQ+HUeBE++1xazQxl11X/k5XzZiHC3elLkWQ43esj6rrp0w5a91TZVKcgRsbxGIQLlQANnyMzU"
     }
   },
   "shoof_play": {
